.main-home {
  .main-container {
    grid-area: main;
    padding: 0px 20px;
    background-color: rgb(0, 0, 0, 0.1);
  }

  .main-title {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }

  .main-home-cards {
    .main-cards {
      // display: grid;
      display: flex;
      width: 100%;
      gap: 20px;
      margin: 15px 0;
      .card {
        padding: 10px;
        width: 25%;
      }
    }
  }

  // .card {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: space-around;
  //   padding: 8px 15px;
  //   border-radius: 5px;
  // }

  .card:first-child {
    background-color: #fc4b4e;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .card:nth-child(2) {
    background-color: #ffc800;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .card:nth-child(3) {
    background-color: #8884d8;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .card:nth-child(4) {
    background-color: #4cc279;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .card_icon {
      font-size: 30px;
    }
  }

  // .card-inner > .card_icon {
  //   font-size: 25px;
  // }

  .charts {
    // width: 80%;
    // display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    gap: 20px;
    margin-top: 60px;
  }
}
